# Generated by Django 4.2.6 on 2023-10-30 21:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="is_completed",
        ),
        migrations.RemoveField(
            model_name="todoitem",
            name="task",
        ),
    ]
