# Generated by Django 4.2.6 on 2023-10-30 21:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("todos", "0004_alter_todoitem_list"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todoitem",
            name="list",
        ),
        migrations.AddField(
            model_name="todoitem",
            name="is_completed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="todoitem",
            name="task",
            field=models.CharField(default=True, max_length=100),
        ),
        migrations.AddField(
            model_name="todolist",
            name="list",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
