# Generated by Django 4.2.6 on 2023-10-30 23:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0007_alter_todoitem_list"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="task",
            field=models.CharField(max_length=100),
        ),
    ]
